/*

@import "bootstrap-sprockets"
@import "bootstrap"



.nav, .pagination, .carousel, .panel-title a
  cursor: pointer
body
  background-color: black

div .container
  background-color: #5cb85c


div .jumbotron
  overflow-y: auto
div #profiles
  margin: auto

div .profile
  float: left
  padding-right: 30px
  border-style: inset



div .active

  background-color: #5cb85c


div #teambar
  margin: auto


div .player_matchup
  margin: auto



div .player-container
  margin: auto
  align-items: center


div #positionTitle
  margin: auto
  text-align: center

div .nav-elements
  text-align: right
